# -*- mode:qmake -*-

####################################################################################################

CONFIG += c++11
# CONFIG += c++14

CONFIG += debug

debug {
 CONFIG += console
}

# QT += core network
# QT += qml quick quickcontrols
# QT += positioning

# Fixme: config.h
# INCLUDEPATH +=

####################################################################################################
#
# End
#
####################################################################################################
