# -*- mode:qmake -*-

####################################################################################################

CONFIG += c++11
# CONFIG += c++14

CONFIG += debug # qml_debug

debug {
 CONFIG += console
}

# QT += core network
# QT += qml quick quickcontrols
# QT += positioning

INCLUDEPATH += src

####################################################################################################
#
# End
#
####################################################################################################
