<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
     <!-- icons: 24 48@2 72@3 96@4 -->
    <file>icons/arrow-back-white.png</file>
    <file>icons/arrow-back-white@3x.png</file>
    <file>icons/explore-black.png</file>
    <file>icons/explore-black.png</file>
    <file>icons/explore-black@3x.png</file>
    <file>icons/explore-black@3x.png</file>
    <file>icons/explore-white.png</file>
    <file>icons/explore-white@3x.png</file>
    <file>icons/gps-fixed-black.png</file>
    <file>icons/gps-fixed-black@3x.png</file>
    <file>icons/gps-fixed-white.png</file>
    <file>icons/gps-fixed-white@3x.png</file>
    <file>icons/gps-not-fixed-black.png</file>
    <file>icons/gps-not-fixed-black@3x.png</file>
    <file>icons/gps-not-fixed-white.png</file>
    <file>icons/gps-not-fixed-white@3x.png</file>
    <file>icons/menu-white.png</file>
    <file>icons/menu-white@3x.png</file>
    <file>icons/more-vert-white.png</file>
    <file>icons/more-vert-white@3x.png</file>
    <file>icons/svg/ruler-black.png</file>
    <file>icons/svg/ruler-black@3x.png</file>
    <file>images/location-bearing.1000.png</file>
    <file>images/location-bearing.svg</file>
    <file>pages/Layers.qml</file>
    <file>pages/MapComponent.qml</file>
    <file>pages/main.qml</file>
    <file>qtquickcontrols2.conf</file>
  </qresource>
</RCC>
